<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Utilities.css">
    <title>Contact Us</title>
    <style>
        .contact-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-size: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
            background-color: rgb(255, 248, 239);
        }
        
        .contact-box h1 {
            font-size: 2.8rem;
        }
        
        .form {
            width: 60vw;
        }
        
        .form input {
            outline: none;
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        
        .form textarea {
            outline: none;
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.35rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .btn-contact {
            display: block;
            margin: auto;
            padding: 10px 20px;
            font-size: 1.1rem;
        }
        
        @media screen and (max-width: 650px) {
            .form {
                width: 75vw;
            }
            .contact-box h1 {
                font-size: 2.3rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navigation m-auto">
        <div class="nav-left">
            <span>Aspire</span>
            <ul>
                <li><a href="Blog Website.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <input class="form-input" type="text" placeholder="Search Articles here">
            <button class="btn">Search</button>
        </div>
    </nav>
    <div class="contact-box">
        <h1 class="heading2">Feel free to Contact us</h1>
        <form action="" class="form">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" placeholder="Ellaborate your concern" cols="30" rows="7" required></textarea>
            </div>
            <button class="btn btn-contact">Submit</button>
        </form>
    </div>
    </section>
    <footer class="footer">
        <p class="paras">Copyright &copy; Aspire.com</p>
        <p class="paras">Vector Credits Vecteezy</p>
    </footer>
</body>

</html>